<!DOCTYPE html>
<html>
    <head>
        <title>GAVINNNNNNNNNNN's Website</title>

    </head>
    <body>
        <h1>Gavin Sreesangkom</h1>
        <h3>Info 101 is Awesomeeee</h3>
        <p>I am from Thailand!! NOT Taiwan</p>
        <h3>I love these websites:</h3>
        <ul>
            <li>
                <a href="https://www.youtube.com/">youtube</a>
            </li>
                <a href="https://www.reddit.com/">reddit</a>
            <li>
                <a href="https://www.netflix.com/">Netflix</a>
            </li>
            <li>
                <a href="https://practiceit.cs.washington.edu/">practiceit</a>
            </li>
            <li>
                <a href="https://www.google.com/">google</a>
            </li>
        </ul>
        

        <a href="http://adventuretime.wikia.com/wiki/Adventure_Time_with_Finn_and_Jake_Wiki">
            <img src="https://ssl.quiksilver.com/static/DC/default/category-assets/cat-experiences/adventure_time/img/assets/background-video.jpg" title="Tree house AT" style="width:100px;height:100px;margin:5px">
        </a>
        <a href="https://practiceit.cs.washington.edu/">
            <img src="https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/e/ef/S1e20_Magic_Man.png/revision/latest?cb=20131023150037" title="Magic Man" style="width:100px;height:100px;margin:5px">
        </a>
        <h3>Things I like</h3>
        <ol type="1">
            <li>Tennis</li>
            <li>Dota2</li>
            <li>GoT</li>
        </ol>
        <blockquote>
            Dude, sucking at something is the <b>first step of being good</b> at something, Jake the Dog
        </blockquote>
    </body>
</html>
